# androidNativeTestApp2

./: README.md  codemagic.yaml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codemagic/dtrdic7/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codemagic/dtrdic7/: MainActivity.kt
app/src/main/java/com/codemagic/dtrdic7/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/codemagic/dtrdic7/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
